---
# defaults file for deploy-docker-boinc-boinctui
container_hostname: boinc-host
container_name: boinc-client
boinc_rpc_password: boinc
boinc_volume: boinc_data
boinc_client_volume: boinc_client_data
